# app-release-manager

./: README.md  pom.xml
src/main/java/app/release/model/: CommandLineArguments.java
src/main/java/app/release/publish/: AndroidPublisher.java
src/main/java/app/release/publisher/: ApplicationPublisher.java  Publisher.java  PublisherFactory.java
src/main/java/app/release/publisher/android/: AabPublisher.java  ApkPublisher.java
